<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOH Sugarland Pollnareff Hall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            background-image: url(../images/cafeteria.jpg);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #b30000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to UOH Sugarland Pollnareff Cafeteria!</h1>
        <p>Delicious food served with a smile!</p>
        <button onclick="window.location.href='owners_bio.html'">About Us</button>
        <button onclick="window.location.href='menu.html'">Menu</button>
        <button onclick="window.location.href='contact.html'">Contact Us</button>
        <button onclick="window.location.href='order.html'">Order Online</button>
    </div>
</body>

</html>